:root {
    --credibility-clr: #27b19ca9;
    --tarif-clr: #56acb2;
    --intro-clr: #ffffff;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6ecff;
    font-family: "Lato", sans-serif;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100svh;
}

article {
    width: 500px;
    height: 450px;
    display: grid;
    grid-template-rows: 2fr 2fr;
    grid-template-columns: repeat(2, 2fr);
    box-shadow: 0 0 25px #00000048;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.attribution {
    position: absolute;
    top: 79%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    color: #00000048;
}

a {
    color: #00000048;
    cursor: pointer;
}

.intro {
    grid-area: 1 / 1 / 2 / 3;
    background-color: var(--intro-clr);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.tarif {
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--tarif-clr);
    border-bottom-left-radius: 10px;
}

.credibility {
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--credibility-clr);
    line-height: 1.45;
    padding-right: 60px;
    border-bottom-right-radius: 10px;
}

.description {
    color: #ffffffd5;
    font-size: 0.85rem;
}

.intro,
.tarif,
.credibility {
    padding: 20px;
}

.tarif,
.credibility {
    color: white;
}

.intro .description {
    color: #0000005f;
}

.intro .offer {
    color: #cccc15;
    font-weight: 600;
}

.tarif .price {
    font-weight: 800;
    font-size: 2rem;
    padding-right: 5px;
    color: #ffffff;
}

.price-per-month {
    color: #ffffff60;
}

.intro h2 {
    color: var(--credibility-clr);
}

.sign-up-btn {
    width: 100%;
    height: 40px;
    color: #ffffff;
    background-color: rgb(179, 255, 47);
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px #00000048;
    margin-top: 15px;
    cursor: pointer;
}

h3 {
    font-size: 0.90rem;
}

@media (width <=450px) {

    article {
        width: calc(100vw - 3rem);
        height: calc(100svh - 4rem);
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        overflow: scroll;
    }

    .intro {
        grid-area: 1 / 1 / 2 / 2;
    }

    .tarif {
        grid-area: 2 / 1 / 3 / 2;
        border-bottom-left-radius: 0;
    }

    .credibility {
        grid-area: 3 / 1 / 4 / 2;
        border-bottom-left-radius: 10px;
    }

    .attribution {
        top: 97%;
        font-size: 0.6rem;
    }
}